# MUST UPDATE FOR YOUR SYSTEM, GET YOU LOCAL IP ADDRESS (STARTING WITH 192)
PRODUCTOR_HOME=~/productor
NGINX_HOST_NAME=web
POSTGRES_HOST=productor_db
AIRFLOW_HOST=localhost
LOCALHOST_IP=18.220.93.125

# OPTIONAL
AIRFLOW__CORE__FERNET_KEY=lPWLoH65nZPnY6O-SrhlQsYBF1I2VuPx8NYTucdWpD4=%
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow

PRODUCTOR_POSTGRES_USER=admin
PRODUCTOR_POSTGRES_PASSWORD=password
PRODUCTOR_POSTGRES_DB=public
POSTGRES_PORT=5432

# ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}'