events {}

http {
    
    fastcgi_read_timeout 900;
    proxy_read_timeout 900;
    
    upstream backend {
        server 192.168.0.33:8000;
        server 192.168.0.33:8001;
        server 192.168.0.33:8002;
        server 192.168.0.33:8003;
        server 192.168.0.33:8004;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://192.168.0.33:3000;
        }
        
        location /pgadmin {
            proxy_pass http://192.168.0.33:8081;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

    }
}
